[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name         cpu
    Tag          cpu.local
    Interval_Sec 1

[OUTPUT]
    Name           clickhouse
    Match          *
    Address        127.0.0.1:9000
    Database       logs
    Username       admin
    Password       admin
    Write_Timeout  20
    Read_Timeout   10
    Batch_Size     10000
    Flush_Interval 1m
